<!DOCTYPE html>
<html>
<head>
        {% load staticfiles %}
        <meta charset="utf-8">
        <title>Tahleel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- <link ='{% static "http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" %}' rel='stylesheet' type='text/css'> -->

        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo_style.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo_misc.css' %}">
        <link rel="stylesheet" href="{% static 'css/flexslider.css' %}">
        <link rel="stylesheet" href="{% static 'css/testimonails-slider.css' %}">

      
        <style type="text/css">
        body{
            background-color: #e6e6e6;
        }
        .login{
                color: #0e385f;
                font-size: 20px;
                font-weight: bold;
                line-height: 29px;
                margin-top: 40px;
                margin-bottom: 20px;
                /* margin-left: 10px; */
                width: 450px;
                word-spacing: -1px;
            }
            .all{
            width: 800px;
            height: 730px;
            border: 2px solid;
            border-radius: 25px;
            display: block;
            vertical-align: center;
            margin-left: 250px;
            background-color: #f2f2f2;
        }
            img{
                width: 100%;
                height: 100%;

            }
            .image{
                margin-left: 820px;
            }
            #emp,#pat{
                margin-left: 100px;
                margin-bottom: 10px;
                margin-top: 40px;

                width: 150px;

            }
            .ayhaga{
                margin-left: 100px;
                margin-top: 40px;
                color: #0e385f;
                font-size: 20px;
                font-weight: bold;
                line-height: 29px;
                width: 450px;
                word-spacing: -1px;
            }
            .analysis{
                color: #00cc66;
                font-size: 20px;

            }
            .table{
              width: 60%;
              height: 50px;
            }
             #logout{
                margin-left: 750px;
            }
             #footer {
              height: 50px;
              background-color: black;
              display: block;
            }
            #clear{
              clear: both;
            }
        </style>
    </head>

 <!-- ################################################# -->
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Tahleel</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Our Services</a></li> 
      <li><a href="#">Contact Us</a></li> 
      <li id='logout'><a href="/tahleel/logout">logout</a></li> 

    </ul>
  </div>
</nav>


 <!-- ################################################# -->


<div class="all">
<div class="container">
        {% if request.user.is_authenticated %}

    <table class="table table-hover">
    <div class='login' align="center">Personal Information About Patient</div>
    <thead>
      <tr>
        <th>Patient Name</th>
        <th>Address</th>
        <th>National_id</th>
        {% for group in group %}
            {% if group.name == can_edit %}
                <th>Controls</th>
            {% endif %}
        {% endfor %} 
      </tr>
    </thead>
    <tbody>
      <tr class="success">
        <td>{{patient.name}}</td>
        <td>{{patient.address}}</td>
        <td>{{patient.national_id}}</td>
        {% for group in group %}
            {% if group.name == can_edit %}
              <td>
                  <a href="/tahleel/{{patient.id}}/edit_patient" class="btn btn-success">edit</a>
                  <a href="/tahleel/{{patient.id}}/delete_patient" class="btn btn-danger">delete</a>

              </td>
            {% endif %}
         {% endfor %}  
      
      </tr>
    </tbody>
  </table>
                  
</div>

<div class="container">
    
    <div class='login' align="center">Medical Information About Patient</div>

    <div class="analysis">Liver Analysis(تحليل الكبد)</div>
    <table class="table table-hover">
    <thead>
      <tr>
        <th>Albumin</th>
        <th>SGPT</th>
        <th>SGOT</th>
         {% for group in group %}
            {% if group.name == can_edit %}
              <th>Controls</th>
          {% endif %}
            {% endfor %}    
      </tr>
    </thead>
    <tbody>
    {% if liver %}
         {% for liver in liver %}
      <tr class="success">
        <td>{{liver.Albumin}}</td>
        <td>{{liver.SGPT}}</td>
        <td>{{liver.SGOT}}</td>
        {% for group in group %}
            {% if group.name == can_edit %}
        <td>
           <a href="/tahleel/{{patient.id}}/{{liver.id}}/edit_liver" class="btn btn-success">Edit</a>
           <a href="/tahleel/{{patient.id}}/{{liver.id}}/delete_liver" class="btn btn-danger">delete</a>
        </td>
        {% endif %}
      {% endfor %} 
       {% endfor %}
       {%else %}
       <td>
         <p>هذا المريض ليس له تحليل للدم</p>
         <a href="/tahleel/{{patient.id}}/liver" class="btn btn-primary">Add New  Liver Analysis</a>
       </td>
       {% endif %}
            
       </tr>
    </tbody>
  </table>                
</div>  
<div class="container">               
 <div class="analysis">Blood Analysis(تحليل الدم)</div>
    <table class="table table-hover">
    <thead>
      <tr>
        <th>Platelets</th>
        <th>RBC</th>
        <th>WBC</th>
        {% for group in group %}
            {% if group.name == can_edit %}
                <th>Controls</th>
            {% endif %}
        {% endfor %}          
      </tr>
    </thead>
    <tbody>
    {% if blood %}
         {% for blood in blood %}
      <tr class="success">
        <td>{{blood.Platelets}}</td>
        <td>{{blood.RBC}}</td>
        <td>{{blood.WBC}}</td>
        {% for group in group %}
            {% if group.name == can_edit %}
        <td>
        <a href="/tahleel/{{patient.id}}/{{blood.id}}/edit_blood" class="btn btn-success">Edit</a>
        <a href="/tahleel/{{patient.id}}/{{blood.id}}/delete_blood" class="btn btn-danger">delete</a>
        </td>
        {% endif %}
        {% endfor %}
       {% endfor %}
       {% else %}
       <td>
        <p>هذا المريض ليس له تحليل كبد</p>
         <a href="/tahleel/{{patient.id}}/blood" class="btn btn-primary"> Add New Blood Analysis</a>
       </td>
       {%endif%}
        
       </tr>
    </tbody>
  </table>
  {% else %}
         <p>Sorry You Must Login !!!</p>
        <a href="/tahleel/login_employee"id="pat" class="btn btn-success">Login</a>

 {% endif %}
                  
</div> 
</div>                
</body>
<div id='clear'></div>
<div id="footer">
      <div class="container">
        <p class="text-muted credit">مركز تقنية الاتصالات والمعلومات (CITC)، جامعة المنصورة 1998-2016 </p>
      </div>
    </div>
</html>